@import '../fonts/bravura/stylesheet.css';
.bravura {
	font-family: 'bravuraregular';
	font-size: 16px;
}

body {
	background-color: #efefef;
}

.output-area {
	
}

.input-area {
	
}
.svg-input {
	background-color: #e7e7e7;
	.directions {
		font-family: 'bravuraregular';
		fill: #38a;
	}
	.line {
		stroke-width: 2;
		&.staff {
			stroke: #555;
		}
		&.ledger {
			stroke: #d7d7d7;
		}
	}
}